<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Pagina Restrita</title>
   <meta charset="UTF-8">
   
	 <style>
	 body{
		  background-color:#363636;
		  font-family:Helvetica;
		  color:#f1f1f1;
		  font-size:24px;
		  }
	.login{
		  font-family:cursive;
		  color: chartreuse;
		  }
   .container img {
    max-width:1000px;
    max-height:600px;
    width: auto;
    height: auto;
	position:absolute;
    top:7%;
    left:50%;
	}
	
	p{
		text-align:center;
		font-weight:100;
	}	  
	p a{
	    color:antiquewhite;
		text-decoration:none;
	}
	p a:hover{
       	text-decoration:underline;
		color:#6380f4;
	}
	</style>
   
   
</head>
<body>
 <p class="login">Você está logado</p>
 <p>Pagina Protegida <br> Se esta página for apresentada, os dados estão corretos;</p>
 <p> <a href="formulario.html">Voltar ao Formulário</a>
 
		
</body>
</html>