<!DOCTYPE html>
<html lang="pt-br">
<head>
   <title>Formulario</title>
   <meta charset="UTF-8">
   <!--<meta http-equiv="refresh" content="30">-->
   <script SRC="acesso.js"></script>   
</script> 
   
   <style>
   body{
	background-color:#363636;
	font-size:16px;
	font-family:Helvetica;
	color: antiquewhite;
}
   #corpo{
   width: 400px;
   height: 150px;
   left: 20%;   
   margin: -130px 0 0 -210px;
   padding:200px;
   position: absolute;
   top: 20%;
   }
   
   .container img {
    max-width:1000px;
    max-height:600px;
    width: auto;
    height: auto;
	position:absolute;
    top:7%;
    left:80%;
	
}
   
   
	h1{
	font-size:40px;
	text-align: left;
	padding:20px
	}
   h2{
   font-size:24px;
   color:#6380f4;
   }
   </style>
   
   
</head>
<body>
    
		  <div id="corpo">
		 <!-- <h1>Formulario</h1>-->
		   <h2>Preencha todos os dados</h2>
		   <div class="container">
		   <img src="logocerto.png">
		   </div>
			 <fieldset>
				<legend>Acesso Restrito</legend>
				<form name="form">
				
				Nome: <input type="text" name="nome" autocomplete="off"><br><br>
				Senha: <input type="password" name="senha" autocomplete="off"><br><br>
				
				<input type="button" name="botao" value="LOGIN" onClick="acesso(this.form)">
				<input type="reset" name="apagar" value="APAGAR">
				</form>
				</fieldset>
			</div>	
</body>
</html>